is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_EF_Http
build_property.RootNamespace = API_EF_Http
build_property.ProjectDir = C:\Users\trung duc\Documents\Semester 8\PRN231\Code\PRN231Fall22\API EF Http\API EF Http\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\trung duc\Documents\Semester 8\PRN231\Code\PRN231Fall22\API EF Http\API EF Http
build_property._RazorSourceGeneratorDebug = 
