# PRN231Fall22

./: 4_API_JWTAuthentication.txt  Lab 1.docx  README.md  ScriptPRN231.sql
ProjectPRN231/ClientSever/: ClientSever.csproj  Program.cs  appsettings.json
ProjectPRN231/ClientSever/Controllers/: CartProductController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  OrderViewController.cs  ProductController.cs  WelcomeController.cs
ProjectPRN231/ClientSever/DTO/: AccCusDTO.cs  CountDTO.cs  EmailSender.cs
ProjectPRN231/ClientSever/Models/: Account.cs  CartSession.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
ProjectPRN231/ClientSever/Properties/: launchSettings.json
ProjectPRN231/ClientSever/Utility/: PublicVariable.cs
ProjectPRN231/ClientSever/Views/: _ViewImports.cshtml
ProjectPRN231/ClientSever/Views/CartProduct/: Index.cshtml
ProjectPRN231/ClientSever/Views/Dashboard/: ShowData.cshtml
ProjectPRN231/ClientSever/Views/Home/: Category.cshtml  DetailProduct.cshtml  Index.cshtml  LeftNav.cshtml
ProjectPRN231/ClientSever/Views/Order/: Detail.cshtml  InvoiceDetail.cshtml  ManageOrder.cshtml  MyOrder.cshtml
ProjectPRN231/ClientSever/Views/OrderView/: CanceledOrder.cshtml  Index.cshtml
ProjectPRN231/ClientSever/Views/Product/: DetailProduct.cshtml  EditView.cshtml  ManageProduct.cshtml
ProjectPRN231/ClientSever/Views/Shared/: _Layout.cshtml
ProjectPRN231/ClientSever/Views/Welcome/: EditProfileView.cshtml  Error.cshtml  ForgotPasswordView.cshtml  Profile.cshtml  (+3 more)
(+151 files in other folders)
